<!DOCTYPE html>

<title>Daddys Cumwhore</title>

<script>
let title = 'Daddys Cumwhore';
let i = 0;
setInterval(() => {
	document.title = title.substring(0, i + 1);
	if (i == 0) {
		direction = 1;
	} else if (i == title.length) {
		direction = -1;
	}
	i += direction;
}, 300);
</script>

<style>
#vid {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    opacity: 1;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    overflow: hidden;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    background: #070915;
    background: rgba(7,9,21,.5);
    filter: brightness(62.5%);
    top: 50%;
    left: 50%
}
</style>

<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="">
<meta name="yandex-verification" content="951ae4b78e491398" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="All your dirty cumsluts in one place" />
    <meta name="keywords" content="'cum', 'cumslut'">
    <meta name="author" content="Falicity">

    <title>Cumwhore | Daddys Slut</title>
	
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#6B33FF">
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Dirty cumsluts" />
    <meta property="og:url" content="index.php">
    <meta property="og:description" content="Created by falicity"/>
    <meta property="og:image" content="banner-og.png">
	
    <body>
        <video disablePictureInPicture playsinline autoplay loop id="vid">
            <source src="lilpeep.mp4" type="video/mp4" />
            <script>
                var video = document.currentScript.parentElement;
                video.volume = 0.1;
            </script>
        </video>
    </body>

</html>
